S BOF procedure EOF
BOF BOF
procedure INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl INT ID
INT int
ID a
COMMA ,
dcl INT ID
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl INT ID
INT int
ID c
BECOMES =
NUM 0
SEMI ;
dcl INT ID
INT int
ID d
BECOMES =
NUM 0
SEMI ;
statements statements statement
statements
statement IF LPAREN test RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE
IF if
LPAREN (
test expr EQ expr
expr term
term factor
factor ID
ID a
EQ ==
expr term
term factor
factor ID
ID b
RPAREN )
LBRACE {
statements statements statement
statements
statement ID BECOMES expr SEMI
ID c
BECOMES =
expr expr PLUS term
expr term
term factor
factor ID
ID c
PLUS +
term factor
factor NUM
NUM 1
SEMI ;
RBRACE }
ELSE else
LBRACE {
statements statements statement
statements
statement ID BECOMES expr SEMI
ID d
BECOMES =
expr expr PLUS term
expr term
term factor
factor ID
ID d
PLUS +
term factor
factor NUM
NUM 1
SEMI ;
RBRACE }
RETURN return
expr term
term factor
factor ID
ID c
SEMI ;
RBRACE }
EOF EOF
