;; The first three lines of this file were inserted by DrScheme. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname survey) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #8(#t constructor repeating-decimal #t #t none #f ())))
(
 ;; This is a survey of CS 135 Fall 2008 students.
 ;; It is in the form of an S-expression, best edited in DrScheme.
 ;; Most of the editing you need to do involves "uncommenting", or
 ;;   removing the two semicolons at the start of your answer to a question.
 ;; Follow the instructions below, and make sure all parentheses balance
 ;;   before saving and submitting this file.

 (major
   ;; Uncomment one or more of the strings below corresponding to
   ;;   the major(s) you are in or hope to be in. If you're not sure,
   ;;   choose the most likely one.

   ;; "Actuarial Science"
   ;; "Applied Math"
   ;; "C&O"
   "CS"
   ;; "Double Degree"
   ;; "Math/Business"
   ;; "Pure Math"
   ;; "other" ;; replace by your chosen major if you wish
   )

 (advanced-math
   ;; Uncomment one of "yes" or "no" based on your answer to this question:
   ;; Did you take one or more of the advanced math courses in the fall term?

   "yes"
   ;; "no"
   )

 (future-CS
   ;; Which best describes your future plans for taking CS courses?

   ;; "None after 136"
   ;; "Only what I have to for my non-CS major"
   ;; "A few non-major courses"
   ;; "Some CS major courses"
   ;; "What I have to for my CS major"
   "As many as I can!"
   )

 (high-school-CS-1
   ;; Did you take a high-school CS course equivalent to Ontario's ICS3M,
   ;;   which covers basic concepts in programming including the use of
   ;;   procedures and functions?

   ;; "yes"
   "no"
   )

 (high-school-CS-2
   ;; Did you take a second high-school CS course equivalent to Ontario's ICS4M,
   ;;   often described as "advanced programming"?

   ;; "yes"
   "no"
   )

 (high-school-languages
   ;; Uncomment any of the computer languages listed below in which you have
   ;;   done more than a small amount of programming.

   ;; "C"
   ;; "C++"
   ;; "Java"
   ;; "Javascript"
   ;; "Perl"
   ;; "PHP"
   ;; "Python"
   ;; "Turing"
   "Visual Basic"
   )

 (oo-experience
   ;; Uncomment any of the concepts of object-oriented programming listed
   ;;   below that you have studied and feel comfortable with.

   "classes"
   ;; "objects"
   ;; "methods"
   ;; "instantiation"
   ;; "invoking a method"
   ;; "inheritance"
   ;; "interfaces or abstract classes"
   )

 (school-location
   ;; Uncomment the one choice that best describes where you obtained
   ;;  most of your education so far.

   ;; "Ontario"
   ;; "Canada outside Ontario"
   "outside Canada"
   )

 (finishing-location
   ;; Where did you do your last year of high school?

   "Ontario"
   ;; "Canada outside Ontario"
   ;; "outside Canada"
   )

 (first-language
   ;; Uncomment the one line corresponding to your first human language.

   ;; "English"
   ;; "French"
   "Chinese" ;; replace by your first language if you wish
   )

 )

