77
a		
b		
c		
d		
e		
f		
g		
h		
i		
j		
k		
l		
m		
n		
o		
p		
q		
r		
s		
t		
u		
v		
w		
x		
y		
z		
A		
B		
C		
D		
E		
F		
G		
H		
I		
J		
K		
L		
M		
N		
O		
P		
Q		
R		
S		
T		
U		
V		
W		
X		
Y		
Z		
0		
1		
2		
3		
4		
5		
6		
7		
8		
9		
(		
)		
{		
}		
=		
!		
<		
>		
+		
-		
*		
/		
%		
,		
;		
14		
start		
id	
num	
string	
strings	
zero	
=	
==
!	
!=	
>	
<	
>=	
<=	
start	
12	
id	
num	
zero		
string		
strings		
=		
==		
!=		
>		
<		
>=		
<=		
153		
start	a	id
start	b	id
start	c	id
start	d	id
start	e	id
start	f	id
start	g	id
start	h	id
start	i	id
start	j	id
start	k	id
start	l	id
start	m	id
start	n	id
start	o	id
start	p	id
start	q	id
start	r	id
start	s	id
start	t	id
start	u	id
start	v	id
start	w	id
start	x	id
start	y	id
start	z	id
start	A	id
start	B	id
start	C	id
start	D	id
start	E	id
start	F	id
start	G	id
start	H	id
start	I	id
start	J	id
start	K	id
start	L	id
start	M	id
start	N	id
start	O	id
start	P	id
start	Q	id
start	R	id
start	S	id
start	T	id
start	U	id
start	V	id
start	W	id
start	X	id
start	Y	id
start	Z	id
id	a	id
id	b	id
id	c	id
id	d	id
id	e	id
id	f	id
id	g	id
id	h	id
id	i	id
id	j	id
id	k	id
id	l	id
id	m	id
id	n	id
id	o	id
id	p	id
id	q	id
id	r	id
id	s	id
id	t	id
id	u	id
id	v	id
id	w	id
id	x	id
id	y	id
id	z	id
id	A	id
id	B	id
id	C	id
id	D	id
id	E	id
id	F	id
id	G	id
id	H	id
id	I	id
id	J	id
id	K	id
id	L	id
id	M	id
id	N	id
id	O	id
id	P	id
id	Q	id
id	R	id
id	S	id
id	T	id
id	U	id
id	V	id
id	W	id
id	X	id
id	Y	id
id	Z	id
id	0	id
id	1	id
id	2	id
id	3	id
id	4	id
id	5	id
id	6	id
id	7	id
id	8	id
id	9	id
start	0	zero
start	1	num
start	2	num
start	3	num
start	4	num
start	5	num
start	6	num
start	7	num
start	8	num
start	9	num
num	0	num
num	1	num
num	2	num
num	3	num
num	4	num
num	5	num
num	6	num
num	7	num
num	8	num
num	9	num
start	(	string
start	)	string
start	{	string
start	}	string
start	+	string
start	-	string
start	*	string
start	/	string
start	%	string
start	,	string
start	;	string
start	=	=
=	=	==
start	!	!
!	=	!=
start	>	>
>	=	>=
start	<	<
<	=	<=

