S BOF procedure EOF
BOF BOF
procedure INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl INT ID
INT int
ID a
COMMA ,
dcl INT ID
INT int
ID b
RPAREN )
LBRACE {
dcls
statements statements statement
statements
statement PRINTLN LPAREN expr RPAREN SEMI
PRINTLN println
LPAREN (
expr expr PLUS term
expr term
term factor
factor ID
ID a
PLUS +
term factor
factor ID
ID b
RPAREN )
SEMI ;
RETURN return
expr term
term factor
factor ID
ID b
SEMI ;
RBRACE }
EOF EOF
