S BOF procedure EOF
BOF BOF
procedure INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl INT ID
INT int
ID a
COMMA ,
dcl INT ID
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl INT ID
INT int
ID c
BECOMES =
NUM 0
SEMI ;
dcl INT ID
INT int
ID d
BECOMES =
NUM 0
SEMI ;
statements
RETURN return
expr expr PLUS term
expr term
term factor
factor ID
ID c
PLUS +
term factor
factor ID
ID e
SEMI ;
RBRACE }
EOF EOF
